<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Dashboard</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            display: grid; /* Use CSS Grid for layout */
            grid-template-columns: repeat(2, minmax(0, 1fr)); /* Two equal-width columns */
            height: auto; /* Auto height to adjust based on content */
        }
        .iframe-container {
            box-sizing: border-box; /* Include padding and border in element's total width and height */
            padding: 5px; /* Add padding */
            border: 2px solid black; /* Add black border */
            height: 100%; /* Ensure iframes fill their container */
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .left-column {
            display: grid;
            grid-template-rows: auto; /* Auto height to adjust based on content */
        }
        .right-column {
            display: grid;
            grid-template-rows: auto; /* Auto height to adjust based on content */
        }
    </style>
</head>
<body>
<body>
    <div class="left-column">
        <div class="iframe-container">
            <iframe src="https://radar.weather.gov/?settings=v1_eyJhZ2VuZGEiOnsiaWQiOm51bGwsImNlbnRlciI6Wy03OS45OSw0MC45NTRdLCJsb2NhdGlvbiI6bnVsbCwiem9vbSI6Ni4zMzY4NjA1NzkwNzM5MjQ1fSwiYW5pbWF0aW5nIjp0cnVlLCJiYXNlIjoic3RhbmRhcmQiLCJhcnRjYyI6ZmFsc2UsImNvdW50eSI6ZmFsc2UsImN3YSI6ZmFsc2UsInJmYyI6ZmFsc2UsInN0YXRlIjpmYWxzZSwibWVudSI6dHJ1ZSwic2hvcnRGdXNlZE9ubHkiOmZhbHNlLCJvcGFjaXR5Ijp7ImFsZXJ0cyI6MC44LCJsb2NhbCI6MC42LCJsb2NhbFN0YXRpb25zIjowLjgsIm5hdGlvbmFsIjowLjZ9fQ%3D%3D" frameborder="0"></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="performance.html" frameborder="0"></iframe>
        </div>
    </div>
   <div class="right-column">
        <div class="iframe-container">
            <iframe src="https://www.tickcounter.com/widget/countdown/5051472" frameborder="0"></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="text_rotator2.html" frameborder="0"></iframe>
        </div>
        <div class="iframe-container">
            <iframe src="test.html" frameborder="0"></iframe>
        </div>
    </div>
</body>
