<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSV Data Display</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #9E9C9B;
        }
        
        .content-container {
            width: auto;
            margin: 0 20px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        .percentage-bar {
            width: 100%;
            height: 20px;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
            background: linear-gradient(to right, red 0%, orange 35%, gold 45%, green 85%);
        }

        .bar-segment {
            height: 100%;
            float: left;
        }

        .segment1 { width: 25%; background-color: red; }
        .segment2 { width: 25%; background-color: orange; }
        .segment3 { width: 25%; background-color: gold; }
        .segment4 { width: 25%; background-color: green; }

        .percentage-indicator {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            padding-left: 5px;
        }
    </style>
    <script src="config.json"></script>
    <script>
        window.onload = function() {
            // Load configuration from JSON file
            fetch('config.json')
                .then(response => response.json())
                .then(config => {
                    const apiKey = config.apiKey;
                    const spreadsheetId = config.spreadsheetId;

                    gapi.load('client:auth2', function() {
                        gapi.client.init({
                            apiKey: apiKey,
                            discoveryDocs: ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
                            scope: 'https://www.googleapis.com/auth/spreadsheets.readonly'
                        }).then(function() {
                            loadGoogleSheetData(spreadsheetId);
                        });
                    });
                });
        };

        function loadGoogleSheetData(spreadsheetId) {
            // Use Google Sheets API to load data
            // You can implement this part based on your specific requirements
            console.log('Loading data from spreadsheet with ID:', spreadsheetId);
            // Your code to load data from Google Sheets goes here
        }
    </script>
</head>
<body>
    <div class="content-container">
        <p>Technician Time Gauge<br>Previous Week - This is still a work in progress</p>
        <table id="dataTable"></table>
        <p>Red = 19 hours or less - Orange = 27 hours or less<br>Gold = 32 hours or less - Green = more than 33 hours</p>
        <p>YTD Performance is the percentage of Billed Time to On-Premise time</p>
        <p>Average Shop Performance:</p>
        <div id="averagePercentageDisplay" class="percentage-indicator"></div>
    </div>
</body>
</html>
