<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Rotator</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit; /* Apply box-sizing to all elements */
        }
        body {
            background-color: #9E9C9B; /* Set the desired background color */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        #text-rotator {
            font-size: 58px;
            text-shadow: 0 0 5px #ff000;
            color: blue;
            
            text-align: center; /* Center justify text */
            margin: 0; /* Ensure no extra space is added around the text */
        }
    </style>
</head>
<body>
    <div id="text-rotator"></div>
    <script>
        var textRotator = document.getElementById('text-rotator');
        var texts = ['Clock in to ALL Jobs',
                     'Complete your write-ups as you go!',
                     'Check your email through out the day',
                     'Do Not flag extra time without prior approval!',
                     'When specifying parts and include part numbers when possible',
                     'Take pictures of ALL appliance tags!',
                    'Check your parts before working on the job'];
        var index = 0;

        function rotateText() {
            textRotator.textContent = texts[index];
            index = (index + 1) % texts.length;
        }

        setInterval(rotateText, 5000); // Change text every 5 seconds
    </script>
</body>
</html>
